package com.tanhoda.farmer.model.login

import java.io.Serializable


data class FarmerDetails(
    val id: Int? = null,
    val farmer_type: String? = null,
    val mobile_number: String? = null,
    val name: String? = null,
    val email: String? = null,
    val gname: String? = null,
    val gender: String? = null,
    val social_status: String? = null,
    val password: Any? = null,
    val age: String? = null,
    val dob: String? = null,
    val qualification: String? = null,
    val income: String? = null,
    val pan_no: String? = null,
    val profile_pic: String? = null,
    val state: Int? = null,
    val district: Int? = null,
    val block: Int? = null,
    val village: String? = null,
    val panchayat: Any? = null,
    val habitation: String? = null,
    val house_no: String? = null,
    val street: String? = null,
    val pincode: String? = null,
    val hotnet_id: String? = null,
    val ulavanapp_id: Any? = null,
    val phone_number: String? = null,
    val bank_name: String? = null,
    val branch_name: String? = null,
    val ifsc_code: String? = null,
    val bank_account_no: String? = null,
    val bank_passbook_copy: String? = null,
    val aadhaar_id: String? = null,
    val aadhaar_copy: String? = null,
    val ration_card: String? = null,
    val ration_copy: String? = null,
    val userkey: Any? = null,
    val active: Int? = null,
    val created_at: String? = null,
    val updated_at: String? = null
) : Serializable