package com.tanhoda.farmer.api

class ParamKey {

    companion object {


        const val IS_VALIDATE = "is_value"
        const val ID = "id"

        const val MINI_LIMIT = "minlimit"
        const val MAX_LIMIT = "maxlimit"
        const val ULAVAN_APP_ID = "ulavanapp_id"
        const val APP_ID = "app_id"
        const val LAND_ID = "land_id"
        const val LAND_INFO_TO_EDIT = "edit_land_info"
        const val LAND_DETAILS = "land_details"
        const val RELEVANT = "relevant"
        const val GET_BANK_LOAN = "get_bank_loan"
        const val GOVT_SUBSIDY = "govt_subsidy"
        const val SCHEME_COUNT = "schemecount"
        const val ADANGAL_COPY_IMG = "adangal_copy"
        const val BANK_LOAN_COPY_IMG = "bank_loan"
        const val VAO_CERTIFICATE_COPY = "vao_certificate"
        const val SOIL_CERTIFICATE_COPY = "soil_test"
        const val SOIL_TEST_REPORT = "testreport"
        const val PRE_SUBSIDY_AMOUNT = "previosly_subsidy"
        const val SUBSIDY_AMOUNT = "subsidy_amount"
        const val COST_PEROSED = "estimate_cost"
        const val PROPOSED_CROP = "proposed_crop"
        const val COMPONENT = "component"
        const val SUB_COMPONENT = "category"
        const val SUB_COMPONENT_NAME = "sub_component"
        const val SCHEME_CATEGORY = "scheme_category"
        const val SCHEME_NAME = "scheme_name"
        const val FARMER_TYPE = "farmer_type"
        const val PASSWORD = "password"
        const val MOBILE_NUMBER = "mobile_number"
        const val NAME = "name"
        const val EMAIL = "email"
        const val G_NAME = "gname"
        const val GENDER = "gender"
        const val SOCIAL_STATUS = "social_status"
        const val DATE_OF_BIRTH = "dob"
        const val AGE = "age"
        const val PROFILE_PIC = "profile_pic"
        const val QUALIFICATION = "qualification"
        const val IN_CONME = "income"
        const val PAN_NUMBER = "pan_no"
        const val HOTNET_ID = "hotnet_id"
        const val STATE = "state"
        const val DISTRICT = "district"
        const val BLOCK = "block"
        const val VILLAGE = "village"
        const val HALMET_VILLAGE = "hamletvillage"
        const val HOUSE_NUMBER = "house_no"
        const val STREET = "street"
        const val PIN_CODE = "pincode"
        const val PHONE_NUMBER = "phone_number"
        const val AADHAR_ID = "aadhaar_id"
        const val AADHAR_COPY = "aadhaar_copy"
        const val RATION_CARD = "ration_card"
        const val RATION_COPY = "ration_copy"
        const val DISTRICT_ID = "districtid"
        const val BLOCK_ID = "blockid"
        const val CHITTA_NUMBER = "chitta_no"

        const val TOTAL_AREA = "total_area"
        const val SCHEME_ID = "schemeid"
        const val COMPONENT_ID = "componentid"
        const val TOTAL_AMOUNT = "total_amount"
        const val PREVIOUSLY_SUBSIDY = "previously_subsidy"

        const val FARMER_ID = "farmer_id"
        const val SUB_COMPONENT_ID = "subcomponentid"
        const val VILLAGE_ID = "villageid"
        const val BANK_NAME = "bank_name"
        const val BRANCH_NAME = "branch_name"
        const val IFSC_CODE = "ifsc_code"
        const val BANK_ACCOUNT_NUMBER = "bank_account_no"
        const val BANK_PASSBOOK_COPY = "bank_passbook_copy"


        const val LAND_OWNER = "land_ownership"
        const val SURVEY_NO = "survey_no"
        const val SUB_DIVISION = "sub_division"
        const val LAND_AREA = "land_area"
        const val AREA_PROPOSED = "area_proposed"
        const val SOURCE_OF_IRRIGATION = "source_of_irrigation"

        const val PATTA_CHITTA_COPY = "patta_copy"
        const val LEASE_AGREEMENT_COPY = "lease_agreement_copy"
        const val LAND_FMB_COPY = "FMB_copy"
        const val AFFIDAVIT_COPY = "affidavit_image"
        const val ESTIMATION_COPY = "estimation_image"
        const val INVOICE_COPY = "invoice_image"
        const val BANK_LETTER = "bank_letter"

        const val APPROVAL_ID = "approval_id"
        const val REMARKS = "remarks"
        const val IS_THERE = "isThere"

        const val REJECTED_DOCUMENT = "rejected_document"
        const val PENDING_DOCUMENT = "pending_document"
        const val PENDING_DOCUMENTS = "pending_documents"
        const val PENDING_DOCUMENT_ARRAY = "pending[]"
        const val REJECT_DOCUMENT_ARRAY = "reject[]"
        const val REJECT_DOCUMENTS = "reject_documents"
        const val REJECT_DOCUMENT_NAME = "document_name"
        const val DOCUMENT = "documents"

    }
}