package com.tanhoda.farmer.model.applicationStatus

import java.io.Serializable

data class DataDTO(
    val id: Int? = null,
    val scheme: Int? = null,
    val category: Int? = null,
    val component: Int? = null,
    val landRecords: Any? = null,
    val area_proposed: String? = null,
    val approved_area: String? = null,
    val proposed_crop: String? = null,
    val estimate_cost: String? = null,
    val subsidy_amount: String? = null,
    val recommended_subsidy: Any? = null,
    val govt_subsidy: String? = null,
    val relevant: String? = null,
    val soil_test: String? = null,
    val water_test: String? = null,
    val proposal_upload: String? = null,
    val state: Int? = null,
    val district: Int? = null,
    val block: Int? = null,
    val village: Int? = null,
    val active: String? = null,
    val application_id: String? = null,
    val land_id: Any? = null,
    val farmer_id: Int? = null,
    val status: String? = null,
    val application_status: String? = null,
    val waiting_for: String? = null,
    val application_date: String? = null,
    val eligiblity_amount: Any? = null,
    val passport_photo: Any? = null,
    val bankLoan_applied: String? = null,
    val bankLoan: String? = null,
    val gender: Any? = null,
    val farmer_type: Any? = null,
    val uzhavanapp_id: String? = null,
    val hortnet_id: String? = null,
    val scheme_year: Any? = null,
    val created_at: String? = null,
    val updated_at: String? = null,
    val landdetail: Any? = null,
    val schemename: SchemeNameDTO? = null,
    val categoryname: CategoryNameDTO? = null,
    val componentname: ComponentNameDTO? = null
) : Serializable